{
  "name": "xxx",
  "version": "1.0.0",
  "description": "",
  "main": "swiper.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abby3477/swiper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abby3477/swiper/issues"
  },
  "homepage": "https://github.com/abby3477/swiper#readme"
}
